$COMMENT
This is a test example for estimating pig DRP variance component
Model ebv=u+a+e

$ANALYSE 1 1 0 0

$DATA  ASCII (2,1,-999) data.txt
$VARIABLE
#1   2     
id  u 
#1     
age    

$MODEL
1 1 0 0 0                                                                               
0                                                                                     
#Trait Weight #effects u id
1  0   2  2  1
#Random  id  
1  1                                                                                               
#Regressions
0
#NoCov
0                                                                               
 
$VAR_STR 1 GREL ASCII ../../G/igmatrix.dat
#../../bin/igmatrix.dat
   
$RESIDUALS ASCII

$PRIOR
1  1  1  5.421   
2  1  1  15.211   
$DMUAI
10	! Emstep = Number of steps before full weight on EM
1.0d-7	! Conv_ndelta = Conv. criteria for norm of the update vector 
1.0d-6 ! Conv_gnorm =	Conv. criteria for norm of the gradient vector (AI)
1	! Printout = 1 -> Solution vector is printed/written to file SOL
0	! Fspopt = 0 -> time  = 1 memory  optimized FSPAK
0	! For development should always be zero (0)
